@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #e82574;
  --primary-color-dark: #bc1c5c;
  --text-dark: #0c0a09;
  --text-light: #78716c;
  --white: #ffffff;
}
*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    

}
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
}

li{
    list-style: none;
}
a{
    text-decoration: none;
}
html , body{
    font-family: "Poppins", sans-serif;
}
.btn{
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
.btn:hover{
    background-color: var(--primary-color-dark);
    color: #fff;
}
header{
  background-image:url("../assets/header.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  
 
}
@media (max-width: 575.98px) { 
    .navbar{
        background-color: var(--primary-color);
    }
 }

 @media (max-width: 767.98px) { 
    .navbar{
        background-color: var(--primary-color);
    }
  }
  @media (max-width: 991.98px) { 
    .navbar{
        background-color: var(--primary-color);
    }
   }
.navbar{
    padding: 2rem 1rem;
    transition: background-color 2s ;

}
.navbar-nav .nav-link.active{
    color: #fff !important;
  
}
.navbar-nav{
  padding-left: 55px !important;
}
nav a.nav-link{
  color: #111 !important;
  font-weight: 400;
  position: relative;
}
.navbar-nav .nav-link::after{
  content: '';
  width: 0px;
  height: 2px;
  background-color: var(--primary-color-dark);
  position: absolute;
  left: 5px;
  bottom: 0;
  transition: all .5s ;
  -webkit-transition: all .5s ;
  -moz-transition: all .5s ;
  -ms-transition: all .5s ;
  -o-transition: all .5s ;
}
.navbar-nav .nav-link.active:hover:after{
width: 85%;
}

.home{
    padding-block: 10rem 15rem;
    padding-top: 15rem;
}
.home p{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: var(--white);
    opacity: .6;
   
}
.home h1{
    font-size: 4rem;
    font-weight: 500;
    line-height: 4.5rem;
    color: var(--white);
}
.booking{
  padding-block:0 ;

}
.booking-form{
    padding: 2rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;

    background-color: var(--white);
    border-radius: 10px;
    transform: translateY(-50%);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);

  }
  

    @media (max-width: 575.98px) { 
        .booking-form{
            flex-wrap: wrap;
            margin-top: 3rem;
        }
     }
    
     @media (max-width: 767.98px) { 
        .booking-form{
            flex-wrap: wrap;
        }
      }
      @media (max-width: 991.98px) { 
        .booking-form{
        flex-wrap: wrap;
    }
       }
  .input-group{
    gap: 1rem;
  }
.input-group input{
    display: block;
    outline: none;
    border: none;
    font-size: 0.9rem;
    color: var(--text-dark);
}
.input-group span{
    font-size: 1.75rem;
    color: var(--primary-color);

}
.about{
    padding: 5rem 1rem;
}
.header-line{
    padding-left: 60px;
}
.header-p {
    margin-bottom: 0.5rem;
    position: relative;
    font-weight: 500;
    letter-spacing: 2px;
    color: var(--text-dark);
}
.header-p::after{
    position: absolute;
    content: "";
    top: 50%;
    transform: translate(1rem, -50%);
    height: 2px;
    width: 4rem;
    background-color: var(--primary-color);
}
.header-h{
  max-width: 600px;
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 3rem;
  color: var(--text-dark);
}
.description{
    max-width: 600px;
  margin-bottom: 1rem;
  color: var(--text-light);
}
.room{
    padding: 5rem 1rem;
}
.card{
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}
.card h4{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
}
.card p{
    margin-bottom: 0.5rem;
    color: var(--text-light);
}
.card h5{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
}
.card h5 span{
    font-size: 1.1rem;
    color: var(--text-dark);
}
.card-icons{
    right: 1rem;
    bottom: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 1rem;
    z-index: 1;
  }
.card-icons span{
    display: inline-block;
    padding: 2px 8px;
    font-size: 1.5rem;
    background-color: var(--white);
    border-radius: 100%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
  .card-icons span:nth-child(1){
     color: #f472b6;;
  }
  .card-icons span:nth-child(2){
     color: #c084fc ;
  }
  .card-icons span:nth-child(3){
     color: #60a5fa;
  }
  .services{
    background-image: url(../assets/service.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    
  }
  
  .services-contain{
    display: block;
  }
  .services-content{
    padding: 2rem 4rem;
    background-color: var(--white);
  }
  .services-list{
    list-style: none;
    margin-top: 2rem;
    display: grid;
    gap: 2rem;
  }
  .services-list li{
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
  }
.services-list span{
    padding: 5px 12px;
    font-size: 1.75rem;
    border-radius: 100%;
}
.services-list li:nth-child(1) span{
    color: #60a5fa;
    background-color: #dbeafe;
}
.services-list li:nth-child(3) span{
    color: #60a5fa;
    background-color: #dbeafe;
}
.services-list li:nth-child(2) span{
    color: #f472b6;
    background-color: #fce7f3;
}
.services-list li:nth-child(4) span{
    color: #f472b6;
  background-color: #fce7f3;
}
.banner h4{
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
}
.banner p{
    color: var(--text-light);
}
.banner{
    padding: 5rem 1rem;
}

.banner-content{
    text-align: center;
    padding: 2rem ;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}
.explore-header {
    text-align: center;
    
}
.header-explore{
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 3rem;
    color: var(--text-dark);
}
.explore-bg{
  margin-top: 4rem;
  padding-block: 3rem;

    background-image: url("../assets/explore.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.card-explore{
    padding: 2rem;
    background-color: var(--white);
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);

}
.card-explore p{
    margin-bottom: 0.5rem;
}
.card-explore h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.5rem;
    color: var(--text-dark);
}
.card-explore  .btn {
    color: var(--primary-color);
    background-color: var(--white);
    border: 1px solid var(--primary-color);
  }
  
  .card-explore  .btn:hover {
    color: var(--white);
    background-color: var(--primary-color);
  }

.footer{
    background-color:var(--text-dark);
  }
  .footer-content{
    padding: 5rem 1rem;
    
  }
  .footer-description{
    max-width: 600px;
    margin-bottom: 1rem;
    color: var(--text-light);
    margin-block: 2rem;
  }
  .footer h4{
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
    text-align: start;
    padding-left: 30px;
  }
  .footer-list{
    display: grid;
    gap: 1rem;
  }
  .footer-list a{
    color: var(--text-light);
    transition: 0.3s;
  }
  .footer-list a:hover{
    color: var(--white);
  }
 
  .footer-socials {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
  }
  
  .footer-socials img {
    max-width: 25px;
    opacity: 0.8;
    transition: 0.3s;
  }
  
  .footer-socials img:hover {
    opacity: 1;
  }
  .last-footer{
    padding: 1rem;
    font-size: 0.9rem;
    color: var(--text-light);
    text-align: center;
  }

  .loader {
    -webkit-perspective: 700px;
    perspective: 700px;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 2100;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    transition: all .4s;
}

.loader>span {
    font-size: 60px;
    display: inline-block;
    animation: flib 3.2s infinite linear;
    transform-origin: 0 70%;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    margin-left: 10px;
}

.loader>span:nth-child(odd) {
    color: var(--text-dark);
}

.loader>span:nth-child(even) {
    color: var(--white);
}

@keyframes flib {
    35% {
        transform: rotateX(360deg);
    }
    100% {
        transform: rotateX(360deg);
    }
}

.loader>span:nth-child(2) {
    animation-delay: .3s;
}

.loader>span:nth-child(3) {
    animation-delay: .6s;
}

.loader>span:nth-child(4) {
    animation-delay: .9s;
}

.loader>span:nth-child(5) {
    animation-delay: 1.2s;
}

.loader>span:nth-child(6) {
    animation-delay: 1.5s;
}

.loader>span:nth-child(7) {
    animation-delay: 1.8s;
}
.btnUp {
  position: fixed;
  right: 20px;
  bottom: 50px;
  background-color: var(--primary-color);
  color: var(--white);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: none;
  opacity: 100%;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 0px 0px 3px 1px var(--primary-color-dark);
  transition: all .4s;
  display: none;
  
  
}




